{
  "name": "Deltix — Bot del Humedal",
  "short_name": "Deltix",
  "description": "El bot del humedal del Delta del Paraná, Tigre, Argentina",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020b02",
  "theme_color": "#00ff41",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/bot_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/img/bot_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
